MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Главное окно" WindowStartupLocation="CenterScreen" Loaded="Page_Loaded" Background="#52b69a" MaxHeight="400" MinHeight="400" MinWidth="600" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" x:Name="ShowGrid" Background="#99d98c">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Продукт" Width="3*" Binding="{Binding Product1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="3*" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="3*" Binding="{Binding Items}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Update" Click="UpdateButton_Click" Background="#d9ed92" Margin="10,25" Content="Обновить" FontSize="10"></Button>
        <Button x:Name="ExitButton" Click="ExitButton_Click" Background="#d9ed92" Margin="10,25" Grid.Column="2" Content="Выход"></Button>
        <Button x:Name="DeleteOrder" Click="DeleteOrder_Click" Background="#d9ed92" Margin="250,25, 75, 25" FontSize="10" Grid.Column="1" Grid.Row="2" Content="Удалить товар"></Button>
        <Button x:Name="AddOrder" Click="AddOrder_Click" Background="#d9ed92" Margin="75,25, 250, 25" Grid.Column="1" FontSize="10" Grid.Row="2" Content="Добавить товар" ></Button>
    </Grid>
</Window>
